In [1]:
import pandas as pd

In [2]:
demo_path ='Data\df_final_demo.txt'
final_experiment_path = 'Data\df_final_experiment_clients.txt'
final_web_data_1_path = 'Data\df_final_web_data_pt_1.txt'
final_web_data_2_path = 'Data\df_final_web_data_pt_2.txt'

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:4: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:4: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Santi\AppData\Local\Temp\ipykernel_22932\4223594997.py:1: SyntaxWarning: invalid escape sequence '\d'
  demo_path ='Data\df_final_demo.txt'
C:\Users\Santi\AppData\Local\Temp\ipykernel_22932\4223594997.py:2: SyntaxWarning: invalid escape sequence '\d'
  final_experiment_path = 'Data\df_final_experiment_clients.txt'
C:\Users\Santi\AppData\Local\Temp\ipykernel_22932\4223594997.py:3: SyntaxWarning: invalid escape sequence '\d'
  final_web_data_1_path = 'Data\df_final_web_data_pt_1.txt'
C:\Users\Santi\AppData\Local\Temp\ipykernel_22932\4223594997.py:4: SyntaxWarning: invalid escape sequence '\d'
  final_web_data_2_path = 'Data\df_final_web_data_pt_2.txt'

In [4]:
demo_df = pd.read_csv(demo_path)
demo_df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [25]:
demo_df.duplicated().sum()

0

In [5]:
final_ex_clients_df = pd.read_csv(final_experiment_path)
final_ex_clients_df

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [17]:
final_ex_clients_df.isnull().sum()

client_id        0
Variation    20109
dtype: int64

In [15]:
final_ex_clients_df.value_counts()

client_id  Variation
555        Test         1
6670730    Control      1
6670895    Test         1
6671189    Test         1
6671416    Control      1
                       ..
3357578    Control      1
3357999    Control      1
3358285    Test         1
3358700    Test         1
9999832    Test         1
Name: count, Length: 50500, dtype: int64

In [7]:
final_web_1 = pd.read_csv(final_web_data_1_path)
final_web_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [ ]:
final_web_2 = pd.read_csv(final_web_data_2_path)
final_web_df = pd.concat([final_web_1, final_web_2])

In [24]:
final_web_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [21]:
final_web_df.sort_values(by='date_time', ascending=True).head(10)

,client_id,visitor_id,visit_id,process_step,date_time
286566,9088444,242404224_96732670250,423038079_46067236368_400417,step_3,2017-03-15 00:03:03
35293,7179755,167765295_97487764427,264484508_5982901710_928530,start,2017-03-15 00:19:28
35292,7179755,167765295_97487764427,264484508_5982901710_928530,step_1,2017-03-15 00:20:50
35291,7179755,167765295_97487764427,264484508_5982901710_928530,step_2,2017-03-15 00:22:52
35290,7179755,167765295_97487764427,264484508_5982901710_928530,step_3,2017-03-15 00:23:47
35289,7179755,167765295_97487764427,264484508_5982901710_928530,confirm,2017-03-15 00:26:24
79556,4192640,692067844_75217592829,706721307_85347845958_18583,start,2017-03-15 00:43:23
79555,4192640,692067844_75217592829,706721307_85347845958_18583,step_1,2017-03-15 00:43:32
79554,4192640,692067844_75217592829,706721307_85347845958_18583,step_2,2017-03-15 00:43:48
79553,4192640,692067844_75217592829,706721307_85347845958_18583,step_1,2017-03-15 00:44:36

In [ ]:
def get_distribution_meassure_numerical(dataframe, column_name):
    mean = dataframe[column_name].mean()
    median = dataframe[column_name].median()
    mode = dataframe[column_name].mode()[0]
    var = dataframe[column_name].var()
    std = dataframe[column_name].std()

    d_min = dataframe[column_name].min()
    d_max = dataframe[column_name].max()
    d_range = d_max - d_min

    quantiles = dataframe[column_name].quantile([0.25, 0.50, 0.75])

    print(f""""
mean is {mean}
median is {median}
mode is {mode}
var is {var}
std is {std}
max is {d_max} and min is {d_min}
range is {d_range}
quantiles are {quantiles}
          """)

In [ ]:
def get_frequencies(dataframe, column_name):
    frequency_table = dataframe[column_name].value_counts()

    proportion_table = dataframe[column_name].value_counts(normalize=True)

    print(frequency_table)
    print (proportion_table)